<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid black;
            height:600px;
            width:100%;
            position:relative;
            /* position:absolute;
            top:100px; */
          
            
      
        }
        .box1{
            border:2px solid red;
            height:30%;
            width:100%;     
            position:absolute;
            top:50px;
        }
        .box2{
            border:2px solid yellow;
            height:30%;
            width:100%;     
            /* position:absolute; */
        }
        .box3{
            border:2px solid green;
            height:30%;
            width:100%;     
        }
    </style>
</head>
<body>
    <h1>this is a heading</h1> 
    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
    </div>
</body>
</html>